<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="weka">
    <property environment="env"/>
    <property name="java.link" value="../../PostDoc/GeneticChangeWithAge/gcwa/src/weka/weka-src-custom/src/main/java"/>
    <property name="JRE_LIB" value="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar"/>
    <property name="GCWAGit.location" value="../GCWAGit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Persisted container [/tmp/weka-src/build/classes for project [weka]].libraryclasspath"/>
    <path id="Persisted container [/tmp/weka-src/build/testcases for project [weka]].libraryclasspath"/>
    <path id="weka.classpath">
        <pathelement location="bin/bin"/>
        <pathelement location="${JRE_LIB}"/>
        <path refid="Persisted container [/tmp/weka-src/build/classes for project [weka]].libraryclasspath"/>
        <path refid="Persisted container [/tmp/weka-src/build/testcases for project [weka]].libraryclasspath"/>
        <pathelement location="../../../../usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.dist.jar"/>
        <pathelement location="../../PostDoc/GeneticChangeWithAge/gcwa/src/weka/weka-src-custom/lib/bounce.jar"/>
        <pathelement location="../../PostDoc/GeneticChangeWithAge/gcwa/src/weka/weka-src-custom/lib/java-cup.jar"/>
        <pathelement location="../../PostDoc/GeneticChangeWithAge/gcwa/src/weka/weka-src-custom/lib/junit.jar"/>
        <pathelement location="../../PostDoc/GeneticChangeWithAge/gcwa/src/weka/weka-src-custom/lib/core.jar"/>
        <pathelement location="../../PostDoc/GeneticChangeWithAge/gcwa/src/weka/weka-src-custom/lib/mtj.jar"/>
        <pathelement location="../../PostDoc/GeneticChangeWithAge/gcwa/src/weka/weka-src-custom/lib/commons-compress-1.10.jar"/>
        <pathelement location="../../PostDoc/GeneticChangeWithAge/gcwa/src/weka/weka-src-custom/lib/JFlex.jar"/>
        <pathelement location="../../PostDoc/GeneticChangeWithAge/gcwa/src/weka/weka-src-custom/lib/arpack_combined_all.jar"/>
        <pathelement location="../../wekafiles/packages/SMOTE/SMOTE.jar"/>
    </path>
    <path id="run.Instances.classpath">
        <pathelement location="${JRE_LIB}"/>
        <path refid="weka.classpath"/>
    </path>
    <path id="run.Instances.bootclasspath"/>
    <path id="run.RandomForest.classpath">
        <pathelement location="${JRE_LIB}"/>
        <path refid="weka.classpath"/>
    </path>
    <path id="run.RandomForest.bootclasspath"/>
    <path id="run.GUIChooser.classpath">
        <pathelement location="${JRE_LIB}"/>
        <path refid="weka.classpath"/>
    </path>
    <path id="run.GUIChooser.bootclasspath"/>
    <target name="init">
        <mkdir dir="bin/bin"/>
        <copy includeemptydirs="false" todir="bin/bin">
            <fileset dir="${java.link}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin/bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="${java.link}"/>
            <classpath refid="weka.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${GCWAGit.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${GCWAGit.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Instances">
        <java classname="weka.core.Instances" failonerror="true" fork="yes">
            <classpath refid="run.Instances.classpath"/>
            <bootclasspath>
                <path refid="run.Instances.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="RandomForest">
        <java classname="weka.classifiers.trees.RandomForest" failonerror="true" fork="yes">
            <classpath refid="run.RandomForest.classpath"/>
            <bootclasspath>
                <path refid="run.RandomForest.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="GUIChooser">
        <java classname="weka.gui.GUIChooser" failonerror="true" fork="yes">
            <classpath refid="run.GUIChooser.classpath"/>
            <bootclasspath>
                <path refid="run.GUIChooser.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
</project>
