<?php require 'template.loader.php';?>

<html>
  <head>

    <title>Dataset and source code used in the paper "A new
approach for interpreting random forest models and its application to the
biology of ageing. To appear in Bioinformatics journal."</title>

<style>
    body {
       width:800px;
          margin:0 auto;}
#hor-minimalist-b{font-size:12px;background:#fff;width:480px;border-collapse:collapse;text-align:left;margin:20px;}
#hor-minimalist-b th{font-size:14px;font-weight:normal;color:#039;border-bottom:2px solid #6678b1;padding:10px 8px;}
#hor-minimalist-b td{border-bottom:1px solid #ccc;color:#669;padding:6px 8px;}
#hor-minimalist-b tbody tr:hover td{color:#009;}

    font {
 font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;color:#000;
    }

    h1 {
 font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;color:#039;
    }

    h2 {
 font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;color:#039;
    }

</style>


  </head>

<body>

    
	<br>
	<h1>Dataset and source code used in the paper:</h1>
        <h2>Fabio Fabris, Aoife
Doherty, Daniel Palmer, Joao Pedro de Magalhaes and Alex A. Freitas. A new
approach for interpreting random forest models and its application to the
biology of ageing. To appear in Bioinformatics journal."</h2>


        <h2><a href="https://doi.org/10.1093/bioinformatics/bty087">Link to the paper.</a></h2>

	<font size="4">

            <p>Date: 30th of January, 2018.</p>
	<br>

	  <p>

	    Here we make publicly available the source code and datasets used
in the paper "A new approach for interpreting random forest models and its
application to the biology of ageing".  We also present information about the instances and features
both in standard web format and XML format.

	<br><br>

	    <a href="creation_description.html">General information about the data</a> - Dataset creation procedure and dataset statistics. Please refer to the paper for more details.<br><br>

	    <a href="features.html">Description of the Features</a> - Feature identifiers, feature names and links to an external database.<br><br>

	    <a href="instances.html">Description of the Instances</a> -
            Instance (gene) identifiers, instance names, instance descriptions and links to
            an external database. The <i>i</i>-th instance in the arff file corresponds to the <i>i</i>-th
            instance in this page.<br><br>

	    <a href="../go_expression.arff">Original dataset</a> - The original
dataset used in the paper in the arff format (used by the data mining tool
WEKA). Click <a href="https://www.cs.waikato.ac.nz/ml/weka/arff.html">here</a>
for more details about the arff format.<br><br>

	    <a href="../src.zip">Original source code</a> - The original source code used in the paper.
		Please refer to the "readme.txt" file in the zip file for more details about the implementation and the contents of the arff file.<br>

	  </p>
	</font>

  </body>
</html>





